<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #cookie{
            width:300px;
            height:300px;
            background-image: url(cookie.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            border: 5px cyan;
            border-radius: 100px;
            transition:1s;
            animation:abc 0.1s linear;
        }
        #cookie:hover{
            transition:0.5s;
            animation:abb 0.1s linear ;
            animation-fill-mode: forwards;
        }
        @keyframes abb {
            0%{ width:300px;
                height:300px;
            }
            100%{
                width:320px;
                height:320px;
            }
        }
        body{
            background:url(ciastka.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position: center;
            font-size:20px;
            font-family:"Comic Sans MS";
            color:darkblue;
            position:center;
        }
        button{
            background:darkblue;
            color:cyan;
            font-size:20px;
            font-family:"Comic Sans MS";
            border-radius:10px;
        }
    </style>
    <script>
        var pkt=0
        var x=1
        var y=50
        var z=250
        var c=1250
        var v=6250
        function poczatek(){
        document.getElementById("u1").innerHTML=y
        document.getElementById("u2").innerHTML=z
        document.getElementById("u3").innerHTML=c
        document.getElementById("u4").innerHTML=v
        document.getElementById("w").innerHTML="Ciastka: "+pkt
        }
        function cos() {
            pkt=pkt+x;
            document.getElementById("w").innerHTML="Ciastka: "+pkt
        }
        function u1(){
            if(pkt>=y){
                x=x+1
                pkt=pkt-y
                y=y*2
                document.getElementById("u1").innerHTML=y
                document.getElementById("w").innerHTML="Ciastka: "+pkt
            }else{
                alert("WIECEJ CIASTEK")
            }
        }
        function u2(){
            if(pkt>=z){
                x=x+5
                pkt=pkt-z
                z=z*2
                document.getElementById("u2").innerHTML=z
                document.getElementById("w").innerHTML="Ciastka: "+pkt
            }else{
                alert("WIECEJ CIASTEK")
            }
            
        }
        function u3(){
            if(pkt>=c){
                x=x+10
                pkt=pkt-c
                c=c*2
                document.getElementById("u3").innerHTML=c
                document.getElementById("w").innerHTML="Ciastka: "+pkt
            }else{
                alert("WIECEJ CIASTEK")
            }
            
        }
        function u4(){
            ab=document.getElementsByClassName("ab")
        if(pkt>=1000000 && v ==1000000){
            document.getElementById("w").innerHTML="Wygrywasz"
            for(i=0; i<ab.length; i++){
            ab[i].style="display:none"
            }
        }else{
            if(v<400000){
                if(pkt>=v){
                    x=x*2
                    pkt=pkt-v
                    v=v*2
                    document.getElementById("u4").innerHTML=v
                    document.getElementById("w").innerHTML="Ciastka: "+pkt
                }else{
                    alert("WIECEJ CIASTEK")
                }
            } else{
                if(pkt>=400000){
                    document.getElementById("u4").innerHTML="Aby wygrac potrzebujesz 1,000,000 ciastek!!!"
                    x=x*2
                    pkt=pkt-v
                    v=1000000
                    document.getElementById("w").innerHTML="Ciastka: "+pkt
                }else{
                    alert("WIECEJ CIASTEK")
                }
            }
            }
        }
    </script>
</head>
<body onload="poczatek()">
    <center>
    <div onclick="cos()" id="cookie" class="ab"></div><br>
    <div id="w"></div><br>
    <button onclick="u1()" class="ab">Ulepszenie 1</button><br>
    <div id="u1" class="ab"></div><br>
    <button onclick="u2()" class="ab">Ulepszenie 2</button><br>
    <div id="u2" class="ab"></div><br>
    <button onclick="u3()" class="ab">Ulepszenie 3</button><br>
    <div id="u3" class="ab"></div><br>
    <button onclick="u4()" class="ab">Ulepszenie 4</button><br>
    <div id="u4" class="ab"></div><br>
    <div></div>
</center>
</body>
</html>
